.main {
  width: 100%;
}
.widthContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.title {
  font-size: 32px;
}
.form {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}
.sectionTitle {
  font-size: 20px;
  font-weight: 500;
}
.group {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.group:first-child {
  flex-basis: 588px;
}
.group:last-child {
  flex-basis: 286px;
}
.section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.inputGroup {
  width: 100%;
  display: flex;
  gap: 16px;
}
.border {
  height: 1px;
  border-bottom: 1px solid #0000001a;
}
.subtotal {
  font-size: 16px;
  font-weight: 600;
}
.total {
  font-size: 20px;
  font-weight: 600;
}
.price {
  font-family: var(--simulation-font);
  font-weight: 400;
}
.buttonsGroup {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.errorMessage {
  font-family: var(--simulation-font);
  text-align: right;
}
.products {
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.productContainer {
  display: flex;
  gap: 16px;
}
.imageContainer {
  width: 100%;
  max-width: 100px;
  height: fit-content;
  aspect-ratio: 1/1;
}
.image {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}
.productInfo {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}
.productName {
  font-weight: 600;
}

@media (max-width: 768px) {
  .form {
    flex-direction: column;
  }
  .group:first-child,
  .group:last-child {
    flex-basis: auto;
  }
}
