.description {
  padding-top: 6rem;
}
.widthContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.descriptionHeading {
  font-family: var(--title-font);
  font-size: clamp(2rem, -3.3333rem + 11.1111vw, 5rem);
  font-weight: 600;
  text-transform: uppercase;
  word-spacing: 1rem;
}
.descriptionContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: min(4rem, 96px);
  font-size: clamp(1.2rem, 0.6667rem + 1.1111vw, 1.5rem);
}
.descriptionColumn {
  display: flex;
  flex-direction: column;
  gap: min(2rem, 32px);
}
@media (max-width: 48rem) {
  .descriptionContent {
    grid-template-columns: 1fr;
    gap: min(2rem, 32px);
  }
  .descriptionHeading {
    word-spacing: revert;
  }
}
