.categories {
  width: 100%;
}
.widthContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
  gap: 3rem 1rem;
}
.item {
  min-width: 260px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.imageContainer {
  width: 100%;
  height: fit-content;
  aspect-ratio: 1/1;
}
.image {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}
.link {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.arrow {
  width: 1.25rem;
  fill: black;
}
