.categories {
  width: 100%;
}
.widthContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
  gap: 3rem 1rem;
}
.item {
  min-width: 260px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.item:hover > .link,
.item:focus > .link {
  text-decoration: underline;
}

.imageContainer {
  width: 100%;
  height: fit-content;
  aspect-ratio: 1/1;
}
.image {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}
.link {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  font-size: clamp(1.2rem, 0.6667rem + 1.1111vw, 1.5rem);
  font-weight: 600;
}
.arrow {
  width: clamp(1rem, 0.6444rem + 0.7407vw, 1.2rem);
  fill: black;
}
