.main {
  padding: 3rem 0;
}
.widthContainer {
  display: flex;
  flex-direction: column;
  gap: min(2rem, 48px);
}
.description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: min(4rem, 96px);
}
.title {
  font-size: 3rem;
}
.text {
  font-size: clamp(1rem, 6vw + 0rem, 1.5rem);
}
.gridSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 3rem;
}
.gridSection:not(:first-of-type) {
  margin-top: 2rem;
}

.group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.accessibleGroup {
  gap: 1.5rem;
}
.otherChallenges {
  gap: min(2rem, 48px) 3rem;
}
.otherChallengesList {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
}
.link {
  width: fit-content;
  height: fit-content;
  display: inline-block;
  white-space: nowrap;
  position: relative;
  text-transform: capitalize;
  font-size: clamp(1rem, 6vw + 0rem, 1.5rem);
}
.link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: black;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.listItem {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.arrow {
  width: 1.5rem;
  height: 1.5rem;
}

@media (max-width: 48rem) {
  .description {
    grid-template-columns: 1fr;
    gap: max(1rem, 16px);
  }
  .gridSection {
    grid-template-columns: 1fr;
  }
  .gridSection:not(:first-of-type) {
    margin-top: 0;
  }
}
