.bestsellers {
  width: 100%;
}
.widthContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.title {
  font-size: 2rem;
  font-weight: 500;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(260px, 100%), 1fr));
  gap: 1rem;
}
